
- MERCERIA
* OPCIONAL QUE IMPRIMIR TICKET

- JOYERIA VIOLETA
** TALLER
- DESCRIPCIÓN LIBRE
ESCLABA MODIFICACIÓN PIEDRITAS Y NOMBRE CLIENTE
- REFACCIONES
	- CATÁLOGO
	* ESCLAVA - 1500 3000 - 1500
	* 10 PIEDRAS - 1 2: 10
	TO BE DEFINED: DESCRIPCION - CANTIDAD
	
- SERVICIOS EXTERNOS
	* DESCRIPCIÓN - COSTO - PRECIO
	DISEÑO 3D DE RELOG - 350 - 400
	
- METAL AGRANEL

-- ORO FINO PARA CONVERTIRLO
 24 Kilates X 100gm
 1 GRAMO DE FINO = 24 KILATES
 
 1 GRAMO DE FINO = 1500
 
 FINESA EN LEY: 0 A 24
 
 1 * 24 / 8 = 2.4 GRAMOS DE 10
 1 * 24 / 10 = 2.4 GRAMOS DE 10
 1 * 24 / 12 = 1.7 GRAMOS DE 10
 1 * 24 / 14 = 1.7 GRAMOS DE 10
 1 * 24 / 16 = 1.7 GRAMOS DE 10
 1 * 24 / 18 = 1.7 GRAMOS DE 10
 1 * 24 / 20 = 1.7 GRAMOS DE 10
 1 * 24 / 22 = 1.7 GRAMOS DE 10
 1 * 24 / 24 = 1 GRAMOS DE 10
 
-- PLATA
FINESA EN LEY: 1000 A 0

1 * 1000 / 925 = 1.08 GRAMOS
1 * 1000 / 500 = 1.08 GRAMOS
1 * 1000 / 720 = 1.08 GRAMOS


-- ACTIVO DEL CLIENTE
ORO O PLATA - VALOR (CALCULAR EL VALOR)


-- MANO DE OBRA
JOYERO - CONF % DESTAJO 
43% DESTAJO

100




	
---- SEPARAR UTILIDADES DE MANO DE OBRA Y METAL, Y REFACCIONES
